<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}"  />
    <title>Contactos</title>
</head>
<body>
    <header id="sticky-header">
        <div class="main-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-1 col-md-3">
                     <div class="logo">
                         <a href="index.html"><img src="../static/img/logo.png" height="30" alt ="" ></a>
                     </div>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-9">
                        <div class="main-menu text-right">
                            <nav>
                                <ul>
                                     <li><a href="diccionario/">Diccionario</a></li>   
                                     <li><a href="#">Contacto</a></li>
                                     {% if user.is_staff %}
                                     <li><a href="{% url "cerrar_session" %}"><button type="button" class="btn btn-warning">Cerrar Sesion</button></a></li>
                                     {% endif %}
 
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="sec1"></section>
    <div class="contact">
        <div class="contactos">
            <form>
                <div class="textx">
                    <label for="exampleFormControlInput1">Contacto E-mail</label>
                    <label  class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">Suport@MonOS.cl</label>
                </div>
                <div class="textx">
                    <label for="exampleFormControlSelect1">Contactos Telefonicos</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>Santiago Centro (2 208 8434)</option>
                        <option>Colina (2 235 9284)</option>
                        <option>Melipilla (2 245 14563)</option>
                        <option>Maipú (2 246 8391)</option>
                    </select>
                </div>
                <div class="textx">
                    <label for="exampleFormControlTextarea1">Recomendaciones</label>
                    <textarea  rows="3"></textarea>
                </div>
                    <button type="submit" class="btn btn-light boot">Enviar</button>
            </form>
        </div>
    </div>



    <footer> Mobile and web design - IT Fair
        <p> Free material for everyone </p>
    </footer>

    <footer></footer>

</body>
</html>
