<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}" />
    <title>login</title>
</head>
<body class="body-login" style="background-image:url(../static/img/loginn.jpg)">
    <div class="contact-login">
        <form method="POST" role="form" action="{% url "iniciar" %}">
            {% csrf_token %}
            <h1>Iniciar Sesión</h1>
            <div class="txtb">
                <label for="inputEmail">Nombre:</label>
                <input type="text" id="inputEmail" name="nombre_usuario" placeholder="Nombre..." required autofocus>
            </div>
            <div class="txtb">
                <label for="inputPassword">Contraseña</label>
                <input type="password" id="inputPassword" name="contrasenia:" placeholder="Contraseña..." required>
            </div>
            <button class="image-botn" type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
