<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilo.css" type="text/css">
 <title>Noticias </title>
</head>

<body>
    <header id="sticky-header">
       <div class="main-menu-area">
         <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-1 col-md-3">
                    <div class="logo">
                       <a href="index.html"><img src="img/logo.png" height="30" alt ="" ></a>
                    </div>
               </div>
                <div class="col-xs-12 col-sm-9 col-md-9">
                    <div class="main-menu text-right">
                        <nav>
                          <ul>
                            <li><a href="#">Diccionario</a></li>
                            <li><a href="#">Noticias</a></li>
                            <li><a href="#">Contacto</a></li>
                          </ul>
                      </nav>
                   </div>
                </div>
            </div>
         </div>
       </div>
    </header>
    <div class="slider-area">
            <div class="single-slider" style="background-image:url(img/world-map.jpg)"></div>
        </div>
    <div class="content">

            <p>sdsadasdasdasdasd</p>
            <p>sdsadasdasdasdasd</p>
            <p>sdsadasdasdasdasd</p>
            <p>sdsadasdasdasdasd</p>
            <p>sdsadasdasdasdasd</p>
            <p>sdsadasdasdasdasd</p>
            <p>sdsadasdasdasdasd</p>
            <p>sdsadasdasdasdasd</p>

    </div>
    <br>



  <footer> Mobile and web design - IT Fair
      <p> Free material for everyone </p>
  </footer>

  <footer></footer>

    <!-- Scripts -->
    <script src="js/jquery-3.3.1.js" ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>
