.content{
    margin-bottom: 30px;
}



.logo{
 display: inline-block;
 margin-top: 20px;
 transition: all 0.3s ease 0s;
}

header.sticky {
    background: rgb(63, 74, 102) none repeat scroll 0 0;
    position: fixed;
    z-index: 1;

}

.sticky .main-menu ul li a{
    padding: 10px 20px;
    color:rgb(231, 231, 231);
    margin-bottom: 1;
    margin-top: 3px;
}


.sticky .main-menu ul{
    margin: 0;
}
.sticky .main-menu ul li a:hover{
    background: rgb(60, 85, 112)none repeat scroll 0 0;
    transition: all 0.5s;
}


.sticky .logo {

    color:#fff;
}



.main-menu ul li{
 display: inline-block;
 list-style: none;

}

.chile {
    background: rgb(255, 255, 255);
}
.chile p{
 margin:10px;
}
.chile h2{
    margin:10px;
}


.haiti {
    background: rgb(255, 255, 255);
}
.haiti p{
 margin:10px;
}
.haiti h2{
    margin:10px;
}




.main-menu ul li a{
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    padding: 30px 20px;
    display: block;
}

header {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
}

.single-slider{
    height: 100vh;
    margin-left:0;
    margin-right: 0;
    background-image:url(img/back2.jpg);
    background-size:100%;
    background-repeat: no-repeat;

}

footer{
    background-color:rgba(46, 66, 88);
    text-align: center;
    color:#fff;
    margin: 0;
    padding: 4;
}

.mapa {
    margin:10px;
    background: rgba(247, 247, 247);
    margin: 1px;

}

.mapagoogle {
    float: left;
    margin: 20px;
}
.contenido {
    float: right;
    margin: 20px;

}
body{
    background: rgb(255, 255, 255);
    margin: 0;
}

.bordesolido {

    border-width: 5px;
    border-style: groove;
    margin: 3px;
    border-color: rgb(240, 235, 235)
}

.borde-suave {
    border-width: 5px;
    border-color: rgb(228, 228, 228);
    border-style: solid;
}

.borde-se2 {
    border-width: 3px;
    border-color: rgb(212, 212, 212);
    border-style: dotted;
}

.noticias{
    margin-top: 50px;

}

.imagenes{
    margin: 10px;
}

.noticiaS{
    margin: 20px;
    flex-direction: column;
}

.noticia1 {
    margin: 10px;
    padding: 6;
    flex-direction: column;
    text-align: justify;
}


/*Diccionario*/

.traductor{
  background-image: url(../img/lenguajes.png);
  background-attachment: fixed;
  background-size: cover;

}


.container-diccion{
padding: 5%;
}

.diccion{
    background-color:rgba(174, 182, 191, .9);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 10px;
}

.txtd{
    border:1px solid black;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.txtd label{
    display: block;
    text-align: left;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}
.txtd input,.txtd textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
    color:white;
}

.diccion-botn{
    display: inline-block;
    background: rgb(63, 74, 102);
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;

}


/* login*/

.body-login{
    margin: 0;
    padding: 0;
    background-size: cover;
}
.contact-login{
    width: 85%;
    max-width: 600px;
    background: #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #000000b3;
    font-family: "Montserrat",sans-serif;
}
.contact-login h1{
    margin-top: 0;
    font-weight: 200;
}

.txtb{
    border:1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.txtb label{
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
}
.txtb input,.txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}
.image-botn{
    display: inline-block;
    background: rgb(63, 74, 102);
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;

}


/* Modificar*/
.modi-body{
    margin: 0;
    padding: 0;
    color: white;
}

.container1{
    height:100hv;
    background-image: url(../img/not-trabajo.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin: 0%
}

.agre{
    padding: 10%;
}

.cont-agrega{

    text-align: center;
    background-color:rgba(174, 182, 191, .9);
    max-width: 800px;
    margin: 10px  auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px #000000b3;
}

.txtb1{
    border:1px solid black;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.txtb1 label{
    display: block;
    text-align: left;
    text-transform: uppercase;
    font-size: 14px;
}
.txtb1 input,.txtb1 textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
    color: white;
}

.container2{
    height: 100hv;
    width: 100%;
    background-color: #333;
    background-size: cover;
    margin: 0;
}

.modi{
    padding: 7%;
}

.cont-modi{
    background-color:rgba(174, 182, 191, .9);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px #000000b3;

}
.txtb2{
    border:1px solid black;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.txtb2 label{
    display: block;
    text-align: left;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}
.txtb2 input,.txtb2 textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
    color:white;
}


.container3{
    height: 100hv;
    width: 100%;
    background-image: url(../img/not-venezuela.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.elim{
    padding: 20%;
}

.cont-elim{
    background-color:rgba(174, 182, 191, .9);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px #000000b3;
    color: white;
}


.txtb3{
    border:1px solid black;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.txtb3 label{
    display: block;
    text-align: left;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}
.txtb3 input,.txtb3 textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
    color:white;
}


.footin{
    margin: 0%;
}

.btn-modi{
    display: inline-block;
    background: rgb(63, 74, 102);
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}

/* Contactos*/

.img-bar{
    padding: 10px 100px;
    box-sizing: border-box;
}

.nav-conta{
    width: 100%;
    height: 50px;
    background: rgba(63, 74, 102,.2);
    border-top: 1px solid rgba(255,255,255,.2);
    border-bottom: 1px solid rgba(255,255,255,.2);
    position: sticky;
    top:0px;


}

.nav-conta ul{
    display: flex;
    margin: 0;
    padding:0 100px;
    float: right;
}

.nav-conta ul li{
    list-style: none;
}

.nav-conta ul li a{
    display: block;
    color: black;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 50px;
}
.nav-conta ul li a:hover{
    background: #333;
}

.sec1{
    width: 100%;
    height: 100vh;
    background-image: url(../img/back2.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.contacto{
    background-color: gray;
    margin: 50px;
}
.boot{
    display:block;
    margin-left: auto;
    margin-right: auto;
}
.container1{
    height:100hv;
    background-image: url(../img/not-trabajo.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin: 0%
}

.contact{
    padding: 5%;
}

.contactos{
    text-align: center;
    background-color: gray;
    max-width: 800px;
    margin: 10px  auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px #000000b3;
}

.textx{
    border:1px solid black;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.textx label{
    display: block;
    text-align: left;
    text-transform: uppercase;
    font-size: 14px;
}
.textx input,.textx textarea{
    background-color: white;
    width: 100%;
    border-radius: 5px;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
    color: black;
}

.sec2{
    width: 100%;
    height: 100vh;
    background-image: url(../img/world-map.jpg);
    background-size: cover;
    background-attachment: fixed;
}
